<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Economy</title>
        <style>
        h1{
            text-align: center;
            font-weight: bolder;
        }
       div{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1>ECONOMY NEWS</h1>
        <p>
            <strong>Retail sales rose 0.3% in November vs. expectations for a
                decline:</strong><br>
            Retail sales rose 0.3% in November, stronger than the 0.2% decline
            in October and better than the Dow Jones estimate for a decrease of
            0.1%.
            Sales held up despite a 2.9% slide in receipts at gas stations, as
            energy prices broadly slumped during the month.
            Initial claims for unemployment insurance totaled a seasonally
            adjusted 202,000, lower than the 220,000 estimate.
        </p>
        <div>
            <img
                src="https://image.cnbcfm.com/api/v1/image/107347649-17025619451702561942-32448647541-1080pnbcnews.jpg?v=1702561944&w=750&h=422&vtcrop=y"
                alt>
        </div>
    </body>
</html>